{
  "AuthUrl": "https://testapp.ci.com/auth",
  "AvSearchUrl": "https://testapp.ci.com/",
  "AvImportUiUrl": "https://testapp.ci.com/sm-av-import/v1/ui",
  "GiactUrl": "https://testapp.ci.com/avs/v1",
  "OFACUrl": "https://testapp.ci.com/ofac/v1",
  "OrderUrl": "https://testapp.ci.com/sm-order/v1",
  "Environment": "ci"
}
